<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/layout :: layout (~{::body},'home')}">
    <body>   
        <style>
            *{
                overflow-y: none;
            }
            
            .top-md{
                margin-top:.1em;
            }
            .jumbotron{
                background: #d3d3d3 !important;
                padding: 100px 50px;
                color:#333;
            }
            .icon-fa{
                color:#333;
                font-size:7em;
                margin-top:10px;
            }
        </style>
        <div class="jumbotron text-center top-md">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Welcome to Petclinic</h1>
                        <i class="fa icon-fa fa-paw"></i>
                    </div>
                </div>
            </div>
        </div>
       
    </body> 
</html>